*{
	margin: 0px 0px;
	padding: 0px 0px;
	overflow: hidden;
}

.bg{
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: -5;
}



.destroyed-tank{
	position: absolute;
	width: 10%;
	height: 10%;
	left: 15%;
	top: 55%;
}

.fire{
	position: absolute;
	width: 20px;
	height: 50px;
	left: 16.5%;
	top: 56.5%;
}

.soldier1{
	position: absolute;
	left: 25%;
	top: 60%;
	width: 30px;
	height: 20px;
}

.soldier2{
	position: absolute;
	left: 27%;
	top: 63%;
	width: 30px;
	height: 20px;
}

.soldier3{
	position: absolute;
	left: 29%;
	top: 60%;
	width: 30px;
	height: 20px;
}

.soldier4{
	position: absolute;
	left: 24%;
	top: 64%;
	width: 30px;
	height: 20px;
}

.group{
	position: absolute;
	left: 75%;
	top: 70%;
	width: 500px;
	height: 350px;
}


.bayraktar{
	position: absolute;
	width: 150px;
	height: 75px;
	left: 95%;
	top: 5%;
	animation-name: aze;
	animation-duration: 10s;
	animation-delay: 10s;
	animation-iteration-count: 1;
	animation-direction: normal;
	position: absolute;
	animation-timing-function: ease;
	opacity: 0;
}

@keyframes aze{
	0%{
		left: 95%;
		top: 5%;
		opacity: 1;
	}

	40%{
		left: 40%;
		top: 20%;
	}

	70%{
		transform: rotateZ(20deg);
	}

	100%{
		left: -40%;
		top: 10%;
		opacity: 1;
	}
}


.bomb{
	position: absolute;
	left: 43%;
	top: 23%;
	width: 50px;
	height: 25px;
	transform: rotateY(190deg);
	animation-name: bomba;
	animation-duration: 6s;
	opacity: 0;
	animation-delay: 12s;
	animation-iteration-count: 1;
	animation-direction: normal;
	position: absolute;
	animation-timing-function: ease;
}

@keyframes bomba{
	0%{
		left: 50%;
		opacity: 1;
	}

	50%{
		top: 59%;
		left: 25%;
		opacity: 1;

	}

	51%{
		opacity: 0;
	}

	100%{
		left: -40%;
		opacity: 0;
	}
}

.explosion{
	position: absolute;
	width: 256px;
	height: 256px;
	left: 20%;
	top: 45%;
	animation-name: explore;
	animation-duration: 3s;
	animation-delay:14.4s;
	opacity: 0;
	animation-iteration-count: 1;
	animation-direction: normal;
	animation-timing-function: ease;

}

@keyframes explore{
	0%{
		left: 20%;
		top: 45%;
		opacity: 0;
	}

	10%{
		top: 45%;
		left: 20%;
		opacity: 0;
	}

	50%{
		top: 45%;
		left: 20%;
		opacity: 1;

	}

	70%{
		top: 45%;
		left: 20%;
		opacity: 0;
	}

}

.bombfire{
	position: absolute;
	width: 200px;
	height: 200px;
	left: 20%;
	top: 45%;
	animation-name: afterbomb;
	animation-duration: 99s;
	animation-delay: 14.4s;
	opacity: 0;
	animation-iteration-count: 1;
	animation-direction: normal;
	animation-timing-function: ease;

}

@keyframes afterbomb{
	0%{
		left: 22%;
		top: 46%;
		opacity: 0;
	}

	1.5%{
		left: 22%;
		top: 46%;
		opacity: 0;
	}

	2%{
		top: 46%;
		left: 22%;
		opacity: 0;
		opacity: 1;
	}

	50%{
		top: 46%;
		left: 22%;
		opacity: 1;

	}

	100%{
		top: 46%;
		left: 22%;
		opacity: 1;
	}

}

.fighter{
	position: absolute;
	width: 200px;
	height: 75px;
	left: 0px;
	top: 5%;
	transform: rotateY(180deg);
	animation-name: flight;
	animation-duration: 20s;
	animation-iteration-count: infinite;
	animation-direction: normal;
	position: absolute;
	animation-timing-function: ease;
}

@keyframes flight{
	0%{
		left: -10%;
	}

	50%{
		left: 150%;
	}


	99%{
		transform: rotateY(360deg);

	}

	100%{
		left: -40%;
		transform: rotateY(180deg)
	}
}



.tank{
	position: absolute;
	width: 10%;
	height: 10%;
	left: 80%;
	top: 56%;
	animation-name: go;
	animation-duration: 20s;
	animation-iteration-count: infinite;
	animation-direction: normal;
	position: absolute;
	animation-timing-function: ease;
}

@keyframes go{
	0%{
		left: 80%;
		top: 56%;
	}

	40%{
		left: 20%;
		top: 70%;
		width: 18%;
		height: 18%;
	}

	70%{
		width: 20%;
		height: 20%;
		transform: rotateZ(10deg);
	}

	100%{
		left: -40%;
	}
}

.plants{
	position: absolute;
	left: 20%;
	top: -1%;
	z-index: -1;
}

.city{
	position: absolute;
	left: 55%;
	top: 49.6%;
	width: 200px;
	height: 100px;
	z-index: -1;

}

.city2{
	position: absolute;
	left: 65%;
	top: 49.6%;
	width: 200px;
	height: 100px;
	z-index: -1;

}

.city3{
	position: absolute;
	left: 75%;
	top: 49.6%;
	width: 200px;
	height: 100px;
	z-index: -1
}
