*{
	margin: 0px 0px;
	padding: 0px 0px; 
	overflow: hidden;
}

.shark {
	animation-name: firstnmt;
	animation-duration: 12s;
	animation-iteration-count: infinite; 
	animation-direction: normal; 
	position: absolute;
	animation-timing-function: ease-in;
}

@keyframes firstnmt{
	0%{
		left: 0px;
	}

	50%{
		left: 115%;
	}


	99%{
		transform: rotateY(360deg);
				
	}

	100%{
		left: -40%;
		transform: rotateY(180deg) 
	}
}


.person {
	animation-name: firstnmt2;
	animation-duration: 12s;
	animation-iteration-count: infinite; 
	animation-direction: normal; 
	position: absolute;
	animation-timing-function: ease-out;
	margin-left: 160px;
}

@keyframes firstnmt2 	{
	0%{
		left: 25%;
	}

	50%{
		left: 115%;
	}

	99%{
		transform: rotateY(180deg) 
	}

	100%{
		left: -40%;
		transform: rotateY(360deg) 
	}
}

.sea{
	position: absolute;
	width: 100%;
	height: 100%;

}

.shark{
	position: absolute;
	top: 52.5%;
	left: -4%;
	transform: rotateY(180deg);
	width: 711px;
	height: 400px;

	}

.person{
	position: absolute;
	left: 23%;
	top: 60%;
}

.yacht{
	position: absolute;
	left: 8%;
	top: 27%;
	width: 166px;
	height: 69.25px;
	transform: rotateY(180deg);
}


.island{
	position: absolute;
	left: 10%;
	top: 5%;

}

.plane{
	position: absolute;
	left: 80%;
	top: 5%;
	width: 110px;
	height: 55px;
}

.plane {
	animation-name: firstnmt3;
	animation-duration: 10s;
	animation-iteration-count: infinite; 
	animation-direction: normal; 
	position: absolute;
	animation-timing-function: ease-in;

}

@keyframes firstnmt3 	{
	0%{
		left: 100%;
	}

	50%{
		left: -20%;
	}


	100%{
		left: -20%;
	}
}

.turtle{
	position: absolute;
	left: 75%;
	top: 38%;
	width: 50px;
	height: 31px;
}

.turtle {
	animation-name: firstnmt4;
	animation-duration: 10s;
	animation-iteration-count: infinite; 
	animation-direction: normal; 
	position: absolute;
	animation-timing-function: ease-in;

}

@keyframes firstnmt4	{
	0%{
		left: 90%;
		opacity: 0;
	}

	50%{
		left: 30%;
		opacity: 1;
	}


	75%{
		left: 30%;
		opacity: 0;
	}

	100%{
		left: 40%;
		opacity: 0;
	}
}