<!DOCTYPE html>
<html>
<head>
	<title>animation</title>
	<link rel="stylesheet" type="text/css" href="ocean.css">
</head>
<body>

<img class="sea" src="https://cdn.wallpapersafari.com/1/94/yXSTx1.gif">

<img class="person" src="https://media1.giphy.com/media/duuipCCnw5PiFzVYeA/giphy.gif?cid=e1c95b1aqkrgnna5oragva2fwssojtzms88rj73fclywx2ox&rid=giphy.gif&ct=s">

<img class="shark" src="https://media2.giphy.com/media/W6FE0GYRS56qdiH5pV/giphy.gif">

<img class="island" src="https://purepng.com/public/uploads/large/island-kac.png">

<img class="yacht" src="https://www.pngarts.com/files/1/Yacht-PNG-Image.png">

<img class="plane" src="https://royalaviationmuseum.com/wp-content/uploads/2021/02/ram_banner_1_plane.png">

<img class="turtle" src="https://www.pngall.com/wp-content/uploads/8/Turtle-Transparent.png">
</body>
</html>