*{
  margin: 0 0;
  padding: 0 0
}

body{
  overflow: hidden;
}

.game{
  display: none;
}

.main{
  display: block;

}

.fifty{
  position: absolute;
  width:100px;
  height:50px;
  text-align: center;
  padding-top: 30px;
  top: 1%;
  left: 200px;
  border-radius: 50%;
  border: 3px solid blue;
  font-size: 20px;
  background-color: black;
  color: white;
}

.btn1{
  position: absolute;
  color: white;
  width: 300px;
  height: 40px;
  top: 61%;
  border: 2px solid lightblue;
  left: 74%;
  text-align: center;
  text-align: center;
  background-color: rgba(0,0, 0, 1);
  padding-top: 15px;
  font-size: 20px;
}

.btn1:hover{
    border: 2px solid blue;
    background-color: rgba(0,0, 0, 1);
}


.btn2{
  position: absolute;
  color: white;
  width: 300px;
  height: 40px;
  top: 70%;
  border: 2px solid lightblue;
  left: 74%;
  text-align: center;
  text-align: center;
  background-color: rgba(0,0, 0, 1);
  padding-top: 15px;
  font-size: 20px;
}

.btn2:hover{
    border: 2px solid blue;
    background-color: rgba(0,0, 0, 1);
}


.mv{
  position: absolute;
  width: 120%;
  height: 120%;
  z-index: -3;
  left: -200px;

  }



.music{
  position: absolute;
  width: 100px;
  height: 50px;
}




.question, .ans1, .ans2, .ans3, .ans4  {
 text-align: center;
 background-color: rgba(0,0, 0, 0.8);
 font-family: "Calibri"

}


.question {
 position: absolute;
 padding-top: 30px;
 border: 5px solid blue;
 font-size: 21px;
 color: white;
 width: 750px;
 height: 60px;
 left: 29%;
 top: 45%;
}

.answer {
 width: 200px;
 height: 40px;
 border: 2px solid red;
 font-size: 21px;
 padding-top: 15px;
}




.ans1:hover{
  border: 2px solid blue;
    box-shadow: 1px  1px 10px blue;
}

.ans2:hover{
  border: 2px solid blue;
    box-shadow: 1px  1px 10px blue;
}

.ans3:hover{
  border: 2px solid blue;
    box-shadow: 1px  1px 10px blue;
}

.ans4:hover{
  border: 2px solid blue;
    box-shadow: 1px  1px 10px blue;
}

.close{
  position: absolute;
  width: 22px;
  height: 22px;
  background-color: red;
  padding-left: 5px;
  left: 99%;
  color: white;
}


.ans1 {
 position: absolute;
 color: white;
 width: 400px;
 height: 40px;
 top: 61%;
 border: 2px solid lightblue;
 left: 25%;
 text-align: center;

}

.ans2 {
  position: absolute;
  color: white;
  width: 400px;
  height: 40px;
  top: 69%;
  border: 2px solid lightblue;
  left: 25%;
  text-align: center;

}

.ans3 {
  position: absolute;
  color: white;
  width: 400px;
  height: 40px;
  top: 69%;
  border: 2px solid lightblue;
  left: 52%;
  text-align: center;


}

.ans4 {
 position: absolute;
 left: 52%;
 top: 61%;
 color: white;
 width: 400px;
 height: 40px;
 border: 2px solid lightblue;
 text-align: center;

}

.img1{
  position: absolute;
  width: 450px;
  height: 337.5px;
  left: 4%;
  top: 10%;
}


.balance{
  position: absolute;
  color: black;
  font-size: 22px;
  left: 10%;
  top: 43%;
  font-weight: bold;


}


.author{
  position: absolute;
  color: white;
  left: 1%;
  top: 97%;
}


ul {
    position: absolute;
    left: 2px;
}
ul li{
  display: flex;
  justify-content: center;
  font-size: 25px;
  border: 2px solid blue;
  background-color: rgba(173,216,230,0.5);
  color: black;
  padding-left: 40px;
  padding-right: 40px;

}
