<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="quiz.css">
    <title> quiz </title>
  </head>
  <body>
    <div class="main">

        <audio id="song">
          <source src="audio.mp3">
        </audio>

        <div class="btn1" onclick="entergame()" > Start game </div>
        <div class="btn2" onclick="closegame()"> Exit game </div>
        <img src="img.png" class="img1">
        <p class="balance"> Your balance: <span> 0 </span> </p>

        <p class="author"> created by @fikret</p>

    </div>

    <div class="game">

      <span class="close" onclick="returnb()"> X </span>
      <div class="fifty"> 50/50 </div>
      <div class="rewbg"> </div>


      <div  class="rewards">
        <ul>
          <li>1.000.000</li>
          <li>500.000</li>
          <li>250.000</li>
          <li>100.000</li>
          <li>50.000</li>
          <li>25.000</li>
          <li>10.000</li>
          <li>5.000</li>
          <li>2.500</li>
          <li>1.000</li>
          <li>500</li>
          <li>250</li>
          <li>100</li>
        <ul>
      </div>



      <div class="question">  </div>
      <div class="ans1 answer" onclick="testo(this.innerHTML)" >  </div>
      <div class="ans2 answer" onclick="testo(this.innerHTML)">  </div>
      <div class="ans3 answer" onclick="testo(this.innerHTML)">  </div>
      <div class="ans4 answer" onclick="testo(this.innerHTML)">  </div>
    </div>

    <video autoplay muted loop class="mv">
      <source src="earth.mp4" type="video/mp4">
    </video>

    <script src="quiz.js" charset="utf-8"></script>
    <script type="text/javascript">

      </script>
  </body>
</html>
