*{
  margin: 0 0;
  padding: 0 0;
  overflow: hidden;
}

.highway{
  position: absolute;
  width: 100%;
  height: 100%;
}



.car2{
  position: absolute;
  width: 16%;
  height: 16%;
  opacity: 0;
  transform: rotateY(20deg);
  transform: rotateZ(-1deg);
  animation-name: second;
  animation-duration: 10s;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-timing-function: cubic-bezier(0,.78);

  }

@keyframes second{
	0%{
    top: 108%;
    left: -20%;
		opacity: 1;
	}

  90%{
    opacity: 1;
  }

  100%{
    left: 93%;
    top: 21%;
    width: 0.3%;
    height: 0.3%;
    opacity: 0;
  }
}



.ter{
  position: absolute;
  top: 78%;
  left: 10%;
  width: 14.4%;
  height: 14.4%;
  animation-name: terrorist;
  animation-duration: 8s;
  animation-delay: 5s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-timing-function: cubic-bezier(0,.78);
  opacity: 0;

  }

@keyframes terrorist{
  0%{
    top: 118%;
    left: -20%;
    opacity: 1;

  }

  30%{
    top: 35%;
    left: 70%;
    width: 5.4%;
    height: 5.4%;
  }

  32%{
    top: 35%;
    left: 70%;
    width: 5.4%;
    height: 5.4%;
  }

  99%{
    opacity: 1;
  }

  100%{
    left: 93%;
    top: 21%;
    width: 0.3%;
    height: 0.3%;
    opacity: 0;
  }
}

.sign{
  position: absolute;
  width: 78px;
  height: 130px;
  left: 70%;
  top: 45%;
}

.police{
  position: absolute;
  width: 16%;
  height: 16%;
  top: 73%;
  left: 64%;
  transform: rotateY(180deg);
  animation-name: job;
  animation-duration: 9s;
  animation-delay: 7s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-timing-function: ease-out;
  opacity: 1 ;


  }

@keyframes job{
  0%{
    top: 73%;
    left: 64%;
    opacity: 1;
  }

  20%{
    top: 60%;
    left: 45%;
  }

  21%{
    transform: rotateZ(0deg);
    transform: rotateX(20deg);


  }

  22%{
    transform: rotateZ(0deg);
  }

  100%{
    left: 93%;
    top: 21%;
    width: 0.3%;
    height: 0.3%;
    transform: rotateZ(0deg);
    opacity: 1;
  }
}

.bmw{
  position: absolute;
  width: 26%;
  height: 26%;
  opacity: 0;
  transform: rotateY(20deg);
  transform: rotateZ(-1deg);
  animation-name: three;
  animation-duration: 9s;
  animation-delay: 17s;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-timing-function: cubic-bezier(0,.78);

  }

@keyframes three{
	0%{
    top: 112%;
    left: -17%;
		opacity: 1;
	}

  90%{
    opacity: 1;
  }

  100%{
    left: 93%;
    top: 21%;
    width: 0.3%;
    height: 0.3%;
    opacity: 0;
  }
}

.gtr{
  position: absolute;
  width: 20%;
  height: 26%;
  opacity: 0;
  transform: rotateY(20deg);
  transform: rotateZ(-1deg);
  animation-name: three;
  animation-duration: 9s;
  animation-delay: 13s;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-timing-function: ease-out;

  }

@keyframes three{
	0%{
    top: 112%;
    left: -17%;
		opacity: 1;
	}

  90%{
    opacity: 1;
  }

  100%{
    left: 93%;
    top: 21%;
    width: 0.3%;
    height: 0.3%;
    opacity: 0;
  }
}
